<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Landing page</title>
</head>
<body>

  <div id="app" class="app">
    <section class="header">
      <div class="background-image-wraper"></div>
      <div class="hero-bottom-shape-two"></div>

      <nav id="navbar" class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container lg-w">
          <a class="navbar-brand pt-lg-3" href="index.html">
            <img src="assets/images/logo-white.png" alt="logo" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" id="navbar-toggler">
            <i class="fa fa-bars text-white"></i>
        </button>
          <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex ml-auto menu">
                <li>
                    <a href="#" class="dropdown-toggle"> Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li><a href="index-3.html">Home Page 03</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="page-scroll">About</a></li>
                <li><a href="#features" class="page-scroll">Features</a></li>
                <li><a href="#process" class="page-scroll">Process</a></li>
                <li><a href="#pricing" class="page-scroll">Pricing</a></li>
                <li>
                  <a href="#contact" class="dropdown-toggle">Contact</a>
                  <ul class="sub-menu">
                      <li><a href="index.html">Home Page 01</a></li>
                      <li><a href="index-2.html">Home Page 02</a></li>
                      <li><a href="index-3.html">Home Page 03</a></li>
                  </ul>
                </li>
            </ul>
         </div>
        </div>
      </nav>

      <div class="container lg-w ptb-130 ptb-30">
        <div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
          <div class="col-md-12 col-lg-6 zx-2">
            <div class="hero-slider-content text-white py-5">
              <h1 class="text-white">
                Best Way to Connect with Your Customers
              </h1>
              <p class="lead">Holisticly procrastinate mission-critical 
                convergence with reliable customer service. 
                Assertively underwhelm idea-sharing for impactful solutions.
              </p>
              <div class="action-btns mt-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-brand-02 btn-rounded">
                            <i class="fa fa-plus mr-3"></i>
                            <div class="download-text text-left">
                                <small>Download from</small>
                                <h5 class="mb-0">App Store</h5>
                            </div>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-brand-02 btn-rounded">
                            <i class="fa fa-plus mr-3"></i>
                            <div class="download-text text-left">
                                <small>Download from</small>
                                <h5 class="mb-0">Google Play</h5>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 zx-2">
            <div class="img-wrap">
                <img src="./assets/images/hero5-app.png" alt="app image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="promo-section ptb-30 ptb-130 position-relative overflow-hidden">
      <div class="container lg-w">
        <div class="row">
          <div class="col-lg-7 col-md-10">
              <div class="section-heading">
                <h2>We Will Helps You to Build Beautiful App</h2>
                <p>Uniquely repurpose strategic core competencies with progressive content.
                   Assertively transition ethical imperatives and collaborative manufactured products. </p>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3">
              <div class="card border-0 single-promo-card single-promo-hover-2 p-2 mt-4">
                  <div class="card-body">
                      <div class="pb-2">
                        <i class="fas fa-concierge-bell"></i>
                      </div>
                      <div class="pt-2 pb-3">
                          <h5>Modular</h5>
                          <p class="mb-0">All components are built to be used in combination.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="card border-0 single-promo-card single-promo-hover-2 p-2 mt-4">
                  <div class="card-body">
                      <div class="pb-2">
                          <span class="fas fa-window-restore icon-size-md color-secondary"></span>
                      </div>
                      <div class="pt-2 pb-3">
                          <h5>Responsive</h5>
                          <p class="mb-0">Quick is optimized to work for most devices.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="card border-0 single-promo-card single-promo-hover-2 p-2 mt-4">
                  <div class="card-body">
                      <div class="pb-2">
                          <span class="fas fa-sync-alt icon-size-md color-secondary"></span>
                      </div>
                      <div class="pt-2 pb-3">
                          <h5>Scalable</h5>
                          <p class="mb-0">Remain consistent while developing new features.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="card border-0 single-promo-card single-promo-hover-2 p-2 mt-4">
                  <div class="card-body">
                      <div class="pb-2">
                          <span class="fas fa-bezier-curve icon-size-md color-secondary"></span>
                      </div>
                      <div class="pt-2 pb-3">
                          <h5>Customizable</h5>
                          <p class="mb-0">Change a few variables and the whole theme adapts.</p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section id="about" class="about-section ptb-130 ptb-30 position-relative bg-grey">
      <div class="container lg-w">
          <div class="row align-items-center justify-content-lg-between justify-content-md-center">
              <div class="col-md-5 col-lg-4">
                  <div class="about-content-right">
                      <img src="assets/images/app-mobile-image-2.png" alt="about us" class="img-fluid">
                  </div>
              </div>
              <div class="col-md-12 col-lg-7">
                  <div class="about-content-left section-heading">
                      <h2>Use Our App to Manage Everything.</h2>

                      <ul class="check-list-wrap pt-3 pl-0">
                          <li><i class="fa fa-check-circle pr-3"></i>
                            <span>
                              <strong>Big Data Consulting</strong> – Holisticly leverage existing tactical core competencies with error-free methods of empowerment. 
                            Holisticly foster client-centric partnerships.
                            </span>  
                          </li>
                          <li><i class="fa fa-check-circle pr-3"></i>
                            <span>
                              <strong>Machine Learning</strong> – Assertively engage backend web-readiness through efficient web services. 
                            Enthusiastically innovate frictionless e-commerce after prospective.
                            </span>  
                          </li>
                          <li><i class="fa fa-check-circle pr-3"></i>
                            <span>
                              <strong>Artificial Intelligence</strong> – Dynamically incubate transparent technologies after cost effective action items. 
                              Competently promote user-centric sources via empowered experiences.
                            </span>
                          </li>
                          <li><i class="fa fa-check-circle pr-3"></i>
                            <span>
                              <strong>Big Data Analytics</strong> – Quickly incubate revolutionary data and effective infomediaries. 
                              Credibly transform high standards in convergence via market positioning interfaces.
                            </span>
                          </li>
                      </ul>
                      <div class="action-btns mt-4">
                          <a href="#" class="btn btn-brand-02 mr-3">Get Start Now</a>
                          <a href="#" class="btn btn-outline-brand-02">Learn More</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </section>

    <section class="position-relative feature-section ptb-130 ptb-30">
      <div class="container lg-w">
          <div class="row align-items-center justify-content-between">
              <div class="col-md-12 col-lg-6">
                  <div class="feature-contents section-heading">
                      <h2>Share Your Photos With Friends Easily</h2>
                      <p>Objectively deliver professional value with diverse web-readiness.
                          Collaboratively transition wireless customer service without goal-oriented catalysts for
                          change. Collaboratively.</p>
                      <p>Uniquely simplify sustainable applications whereas adaptive schemas. Competently brand performance based content and.</p>
                      <ul class="dot-circle pt-2 pl-0">
                          <li>The only way your business can to the information.</li>
                          <li>Your app will be used by a host and for different.</li>
                          <li>Intrinsicly innovate top-line collaborative benefits. </li>
                          <li>Efficiently redefine value-added sources without.</li>
                      </ul>
                      <div class="row pt-3">
                          <div class="col-4 col-lg-3 border-right">
                              <div class="count-data text-center">
                                  <h4 class="count-number mb-0 color-primary font-weight-bold">1023</h4>
                                  <span>Customers</span>
                              </div>
                          </div>
                          <div class="col-4 col-lg-3 border-right">
                              <div class="count-data text-center">
                                  <h4 class="count-number mb-0 color-primary font-weight-bold">5470</h4>
                                  <span>Downloads</span>
                              </div>
                          </div>
                          <div class="col-4 col-lg-3 border-right">
                              <div class="count-data text-center">
                                  <h4 class="count-number mb-0 color-primary font-weight-bold">3560</h4>
                                  <span>Satisfied</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6">
                  <div class="download-img">
                      <img src="assets/images/mobile-pana.svg" alt="download" class="img-fluid">
                  </div>
              </div>
          </div>
        </div>
    </section>

    <section id="features" class="feature-section ptb-130 ptb-30 bg-grey">
      <div class="container lg-w">
          <div class="row justify-content-center">
              <div class="col-md-9 col-lg-8">
                  <div class="section-heading text-center mb-5">
                      <h2>App Features</h2>
                      <p class="text-muted para-desc mb-0 mx-auto">Start working with that can provide everything you need to generate awareness, drive traffic, connect. Efficiently transform granular value with client-focused content. Energistically redefine market.</p>
                  </div>
              </div>
              <!--end col-->
          </div>
          <!--end row-->

          <div class="row align-items-center">
              <div class="col-lg-8 col-md-12">
                  <div class="row align-items-center">
                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-layout p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">Use On Any Device</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-themify-favicon-alt p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">Themify Icon</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-eye p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">Retina Ready</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-thumb-up p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">W3c Valid Code</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-mobile p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">Fully Responsive</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6 col-12">
                          <div class="features-single-wrap mb-sm-0 mb-md-5 mb-lg-5">
                              <span class="ti-world p-3 mr-4 mt-1 rounded-circle float-left"></span>
                              <div class="features-single-content d-block overflow-hidden">
                                  <h4 class="mb-2">Browser Compatibility</h4>
                                  <p>composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                  <img src="assets/images/app-mobile-image.png" class="img-fluid mx-auto d-lg-block d-none" alt="app screen">
              </div>
          </div>
      </div>
  </section>
  </div>

</body>
</html>
